NEXT_PUBLIC_THIRDWEB_CLIENT_ID=aedc22f35b8a599925bbce5f07a4a3d2
NEXT_PUBLIC_INFULA_CLIENT_ID=28077440cad94ffcb2fb8a3469857c00
NEXT_PUBLIC_GOOGLE_MAP_APIKEY=AIzaSyBSFyP3krw93dLnhVxfAkw5Ho4ZiQ4G8ao
NEXT_PUBLIC_OPENAI_API_KEY=d244493a66de40dc94959cb54f2336f7
NEXT_PUBLIC_OPENAI_API_VERSION=2023-08-01-preview
NEXT_PUBLIC_SPEECHSDK_REGION=eastus
NEXT_PUBLIC_OPENAI_RESOURCE=poc-gorimelo-oai
NEXT_PUBLIC_OPENAI_DEPLOYMENT=gorimelo-chatbot16k-poc
NEXT_PUBLIC_SPEECH_SDK_KEY=922e65efd68a4f4f9ef03a71661a6601
NEXT_PUBLIC_TEXT_ANALYSIS_KEY=57aed05e813648beaed0ef469b9d749e
NEXT_PUBLIC_TEXT_ANALYSIS_ENDPOINT=https://poc-gorimelo-language.cognitiveservices.azure.com/
NEXT_PUBLIC_GELATO_APIKEY=HJd5gr_7Zm60TlGdZwbb_9VEdWtYyPbR21c_FPABEbo_

# zkatana対応追加
NEXT_PUBLIC_GELATO_RELAY_API_KEY=HJd5gr_7Zm60TlGdZwbb_9VEdWtYyPbR21c_FPABEbo_
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BN27tX78uBIbe9aj8Cg5s0djoSd50JkMjVh6dA52_kdlxUsTro92ZTEe7taxsbY4vpFOCyoJLhLPFfH0pXdeww0

